# PrimeiraAtividadePiaget

./: PrimeiraAtividadePiaget.sln
WebPiaget/: Dockerfile  Program.fs  WebPiaget.fsproj
WebPiaget/Controllers/: HomeController.fs
WebPiaget/Models/: ErrorViewModel.fs
WebPiaget/Properties/: launchSettings.json
WebPiaget/Views/: _ViewImports.cshtml
WebPiaget/Views/Shared/: Error.cshtml  _Layout.cshtml
WebPiagetNovo/: Dockerfile  Program.cs  Readme.md  WebPiagetNovo.csproj  appsettings.json
WebPiagetNovo/Controllers/: AlunoController.cs  HomeController.cs
WebPiagetNovo/Data/: WebPiagetNovoContext.cs
WebPiagetNovo/Migrations/: 20250317235447_Piaget.Designer.cs  20250317235447_Piaget.cs  WebPiagetNovoContextModelSnapshot.cs
WebPiagetNovo/Models/: Aluno.cs  ErrorViewModel.cs
WebPiagetNovo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebPiagetNovo/Views/: _ViewImports.cshtml
WebPiagetNovo/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPiagetNovo/Views/Shared/: _Layout.cshtml
